# BestMovies

./: Best Movies  README.md  gradle.properties
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/movies/feriagusirawan/android/bestmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/feriagusirawan/android/bestmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/movies/feriagusirawan/android/bestmovies/adapters/: CoreAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/res/drawable/: grid_bg.xml  grid_selector.xml  ic_launcher_background.xml  list_bg.xml  list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  content_detail.xml  content_main.xml  detail_view.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-land/: content_detail.xml
app/src/main/res/layout-sw600dp/: content_main.xml  detail_view.xml  fragment_detail.xml  grid_item.xml  review_item.xml
app/src/main/res/layout-sw600dp-land/: grid_item.xml
app/src/main/res/layout-sw600dp-land-v21/: grid_item.xml
app/src/main/res/layout-sw600dp-v21/: grid_item.xml
app/src/main/res/layout-v21/: detail_view.xml  grid_item.xml
app/src/main/res/menu/: detail_fragment.xml  menu_detail.xml  menu_main.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/movies/feriagusirawan/android/bestmovies/: ExampleUnitTest.java
(+17 files in other folders)
