apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.movies.feriagusirawan.android.bestmovies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', API_KEY
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // developer.android.com/dependencies
    // scope > compile
    // TODO (1) Add the design, cardview dependency to the project-->
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    // TODO (2) Add the palette, calligraphy, universalimageloader dependency to the project-->
    compile 'com.android.support:palette-v7:26.1.0'
    // configuration to take effect
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // IS one of the library for loading the remote img/ display chacing images
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

